SkySafariObservingListVersion=3.0
SortedBy=Default Order
SkyObject=BeginObject
	ObjectID=1,0,8
	CommonName=Neptune
	CatalogNumber=8
	DefaultIndex=0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,23
	CommonName=Andromeda Galaxy
	CatalogNumber=M 31
	CatalogNumber=NGC 224
	CatalogNumber=UGC 454
	CatalogNumber=PGC 2557
	CatalogNumber=MCG 7-2-16
	CatalogNumber=CGCG 535-17
	CatalogNumber=2MASS 00424433+4116074
	DefaultIndex=1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,241
	CommonName=Sculptor Galaxy
	CommonName=Silver Dollar Galaxy
	CatalogNumber=NGC 253
	CatalogNumber=C 65
	CatalogNumber=UGCA 13
	CatalogNumber=PGC 2789
	CatalogNumber=MCG -4-3-9
	CatalogNumber=ESO 474-29
	CatalogNumber=ESO-LV 4740290
	CatalogNumber=IRAS 00450-2533
	DefaultIndex=2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,136614473,2
	CommonName=Achird
	CatalogNumber=$h Cas
	CatalogNumber=24 Cas
	CatalogNumber=HR 219
	CatalogNumber=LHS 122
	CatalogNumber=GJ 34
	CatalogNumber=STF 60
	CatalogNumber=ADS 671
	CatalogNumber=WDS 00491+5749
	DefaultIndex=3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,85
	CommonName=Titan
	CatalogNumber=606
	DefaultIndex=4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,6
	CommonName=Saturn
	CatalogNumber=6
	DefaultIndex=5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,65,3
	CommonName=Navi
	CatalogNumber=$g Cas
	CatalogNumber=27 Cas
	CatalogNumber=HR 264
	CatalogNumber=HD 5394
	CatalogNumber=SAO 11482
	CatalogNumber=BD +59 144
	CatalogNumber=HIP 4427
	CatalogNumber=BU 1028
	DefaultIndex=6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,35849
	CommonName=Pallas
	CatalogNumber=2
	DefaultIndex=7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,35851
	CommonName=Vesta
	CatalogNumber=4
	DefaultIndex=8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,124
	CommonName=Pinwheel Galaxy
	CommonName=Triangulum Galaxy
	CatalogNumber=M 33
	CatalogNumber=NGC 598
	CatalogNumber=UGC 1117
	CatalogNumber=PGC 5818
	CatalogNumber=MCG 5-4-69
	CatalogNumber=CGCG 502-110
	CatalogNumber=2MASS 01335090+3039357
	DefaultIndex=9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,600
	CatalogNumber=M 74
	CatalogNumber=NGC 628
	CatalogNumber=UGC 1149
	CatalogNumber=PGC 5974
	CatalogNumber=MCG 3-5-11
	CatalogNumber=CGCG 460-14
	CatalogNumber=IRAS 01340+1532
	CatalogNumber=IRAS 01340+1531
	DefaultIndex=10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,9886573,0
	CatalogNumber=$t Cet
	CatalogNumber=52 Cet
	CatalogNumber=HR 509
	CatalogNumber=HD 10700
	CatalogNumber=SAO 147986
	CatalogNumber=BD -16 295
	CatalogNumber=HIP 8102
	CatalogNumber=LHS 146
	DefaultIndex=11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33353,14
	CommonName=Alrischa
	CommonName=Alrisha
	CommonName=Alrescha
	CommonName=Alresha
	CatalogNumber=$a Psc
	CatalogNumber=113 Psc
	CatalogNumber=HR 596
	CatalogNumber=HD 12447
	CatalogNumber=SAO 110291
	CatalogNumber=BD +02 317
	CatalogNumber=HIP 9487
	CatalogNumber=STF 202
	DefaultIndex=12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,65,2
	CommonName=Almach
	CommonName=Almaac
	CommonName=Almaak
	CatalogNumber=$g1 And
	CatalogNumber=57 And
	CatalogNumber=HR 603
	CatalogNumber=HD 12533
	CatalogNumber=SAO 37734
	CatalogNumber=BD +41 395
	CatalogNumber=HIP 9640
	CatalogNumber=STF 205
	DefaultIndex=13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,96
	CommonName=Double Cluster
	CommonName=h Persei
	CatalogNumber=NGC 869
	CatalogNumber=C 14
	DefaultIndex=14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19309,47
	CommonName=Mira
	CatalogNumber=$o Cet
	CatalogNumber=68 Cet
	CatalogNumber=HR 681
	CatalogNumber=HD 14386
	CatalogNumber=SAO 129825
	CatalogNumber=BD -03 353
	CatalogNumber=HIP 10826
	CatalogNumber=BU 1371
	DefaultIndex=15
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,150
	CommonName=Double Cluster
	CommonName=Chi Persei
	CatalogNumber=NGC 884
	CatalogNumber=C 14
	DefaultIndex=16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,65,1
	CommonName=Polaris
	CommonName=Lodestar
	CommonName=Navigatoria
	CommonName=North Star
	CatalogNumber=$a UMi
	CatalogNumber=1 UMi
	CatalogNumber=HR 424
	CatalogNumber=HD 8890
	CatalogNumber=SAO 308
	CatalogNumber=BD +88 8
	CatalogNumber=HIP 11767
	CatalogNumber=STF 93
	DefaultIndex=17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,92
	CatalogNumber=M 34
	CatalogNumber=NGC 1039
	DefaultIndex=18
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,578
	CommonName=Cetus A
	CatalogNumber=M 77
	CatalogNumber=NGC 1068
	CatalogNumber=PGC 10266
	CatalogNumber=MCG 0-7-83
	CatalogNumber=CGCG 388-98
	CatalogNumber=Arp 37
	CatalogNumber=IRAS 02401-0013
	CatalogNumber=2MASS 02424077-0000478
	DefaultIndex=19
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266825,1
	CommonName=Kaffaljidhma
	CatalogNumber=$g Cet
	CatalogNumber=86 Cet
	CatalogNumber=HR 804
	CatalogNumber=HD 16970
	CatalogNumber=SAO 110707
	CatalogNumber=BD +02 422
	CatalogNumber=HIP 12706
	CatalogNumber=STF 299
	DefaultIndex=20
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4169,5
	CommonName=Algol
	CommonName=Head of Medusa
	CommonName=Demon Star
	CommonName=Gorgonea Prima
	CatalogNumber=$b Per
	CatalogNumber=26 Per
	CatalogNumber=HR 936
	CatalogNumber=HD 19356
	CatalogNumber=SAO 38592
	CatalogNumber=BD +40 673
	CatalogNumber=HIP 14576
	CatalogNumber=BU 526
	DefaultIndex=21
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,7
	CommonName=Pleiades
	CommonName=Seven Sisters
	CommonName=Subaru Cluster
	CatalogNumber=M 45
	CatalogNumber=Mel 22
	DefaultIndex=22
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,7
	CommonName=Uranus
	CatalogNumber=7
	DefaultIndex=23
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,0
	CommonName=Hyades
	CatalogNumber=C 41
	CatalogNumber=Mel 25
	DefaultIndex=24
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,4
	CommonName=Mars
	CatalogNumber=4
	DefaultIndex=25
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4169,1
	CommonName=Aldebaran
	CommonName=Parilicium
	CatalogNumber=$a Tau
	CatalogNumber=87 Tau
	CatalogNumber=HR 1457
	CatalogNumber=HD 29139
	CatalogNumber=SAO 94027
	CatalogNumber=BD +16 629
	CatalogNumber=HIP 21421
	CatalogNumber=BU 550
	DefaultIndex=26
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4169,0
	CommonName=Capella
	CommonName=Goat Star
	CommonName=Shepherd's Star
	CommonName=Singer
	CatalogNumber=$a Aur
	CatalogNumber=13 Aur
	CatalogNumber=HR 1708
	CatalogNumber=HD 34029
	CatalogNumber=SAO 40186
	CatalogNumber=BD +45 1077
	CatalogNumber=HIP 24608
	CatalogNumber=BAR 25
	DefaultIndex=27
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,173
	CommonName=Starfish Cluster
	CatalogNumber=M 38
	CatalogNumber=NGC 1912
	DefaultIndex=28
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,147
	CommonName=Pinwheel Cluster
	CatalogNumber=M 36
	CatalogNumber=NGC 1960
	DefaultIndex=29
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,3
	CommonName=Earth
	CatalogNumber=3
	DefaultIndex=30
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,225
	CommonName=Bode's Nebulae
	CatalogNumber=M 81
	CatalogNumber=NGC 3031
	CatalogNumber=UGC 5318
	CatalogNumber=PGC 28630
	CatalogNumber=MCG 12-10-10
	CatalogNumber=CGCG 333-7
	CatalogNumber=IRAS 09514+6918
	CatalogNumber=2MASS 09553318+6903549
	DefaultIndex=31
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,426
	CommonName=Bode's Nebulae
	CommonName=Cigar Galaxy
	CommonName=Ursa Major A
	CatalogNumber=M 82
	CatalogNumber=NGC 3034
	CatalogNumber=UGC 5322
	CatalogNumber=PGC 28655
	CatalogNumber=MCG 12-10-11
	CatalogNumber=CGCG 333-8
	CatalogNumber=Arp 337
	CatalogNumber=IRAS 09517+6954
	DefaultIndex=32
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,1
	CommonName=Mizar
	CatalogNumber=$z UMa
	CatalogNumber=79 UMa
	CatalogNumber=HR 5054
	CatalogNumber=HD 116656
	CatalogNumber=SAO 28737
	CatalogNumber=BD +55 1598
	CatalogNumber=HIP 65378
	CatalogNumber=STF 1744
	DefaultIndex=33
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,368
	CatalogNumber=M 101
	CatalogNumber=NGC 5457
	CatalogNumber=UGC 8981
	CatalogNumber=PGC 50063
	CatalogNumber=MCG 9-23-28
	CatalogNumber=CGCG 272-21
	CatalogNumber=Arp 26
	CatalogNumber=VV 344
	DefaultIndex=34
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,188
	CatalogNumber=$z1 CrB
	CatalogNumber=7 CrB
	CatalogNumber=HR 5833
	CatalogNumber=HD 139891
	CatalogNumber=SAO 64833
	CatalogNumber=BD +37 2665
	CatalogNumber=HIP 76669
	CatalogNumber=STF 1965
	DefaultIndex=35
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,11684132,3
	CatalogNumber=$z Her
	CatalogNumber=40 Her
	CatalogNumber=HR 6212
	CatalogNumber=HD 150680
	CatalogNumber=SAO 65485
	CatalogNumber=BD +31 2884
	CatalogNumber=HIP 81693
	CatalogNumber=STF 2084
	DefaultIndex=36
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,123
	CommonName=Hercules Cluster
	CatalogNumber=M 13
	CatalogNumber=NGC 6205
	DefaultIndex=37
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,356,4
	CommonName=Rasalgethi
	CommonName=Ras Algethi
	CommonName=Rasalegti
	CatalogNumber=$a Her
	CatalogNumber=64 Her
	CatalogNumber=HR 6406
	CatalogNumber=HD 156014
	CatalogNumber=SAO 102680
	CatalogNumber=BD +14 3207
	CatalogNumber=HIP 84345
	CatalogNumber=STF 2140
	DefaultIndex=38
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,186
	CatalogNumber=M 92
	CatalogNumber=NGC 6341
	DefaultIndex=39
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,48
	CatalogNumber=IC 4665
	DefaultIndex=40
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,93473060,10
	CommonName=Barnard's Star
	CatalogNumber=V2500 Oph
	CatalogNumber=BD +04 3561a
	CatalogNumber=HIP 87937
	CatalogNumber=LHS 57
	CatalogNumber=GJ 699
	CatalogNumber=TYC 0425-2502-1
	DefaultIndex=41
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,436
	CommonName=Cat's Eye Nebula
	CommonName=Cat Eye Nebula
	CatalogNumber=NGC 6543
	CatalogNumber=C 6
	CatalogNumber=ARO 6
	CatalogNumber=PK 096+29.1
	CatalogNumber=PN G096.4+29.9
	CatalogNumber=VV 143
	DefaultIndex=42
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481691,0
	CatalogNumber=70 Oph
	CatalogNumber=V2391 Oph
	CatalogNumber=HR 6752
	CatalogNumber=HD 165341
	CatalogNumber=SAO 123107
	CatalogNumber=BD +02 3482
	CatalogNumber=HIP 88601
	CatalogNumber=LHS 458
	DefaultIndex=43
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,65
	CommonName=Sagittarius Star Cloud
	CommonName=Delle Caustiche
	CatalogNumber=M 24
	CatalogNumber=IC 4715
	CatalogNumber=ESO 591-1
	DefaultIndex=44
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,183
	CommonName=Eagle Nebula
	CommonName=Star Queen nebula
	CatalogNumber=M 16
	CatalogNumber=NGC 6611
	CatalogNumber=LBN 67
	DefaultIndex=45
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,137
	CommonName=Omega Nebula
	CommonName=Swan Nebula
	CommonName=Checkmark Nebula
	CatalogNumber=M 17
	CatalogNumber=NGC 6618
	CatalogNumber=LBN 60
	DefaultIndex=46
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,88
	CatalogNumber=M 22
	CatalogNumber=NGC 6656
	DefaultIndex=47
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26331,0
	CommonName=Vega
	CatalogNumber=$a Lyr
	CatalogNumber=3 Lyr
	CatalogNumber=HR 7001
	CatalogNumber=HD 172167
	CatalogNumber=SAO 67174
	CatalogNumber=BD +38 3238
	CatalogNumber=HIP 91262
	CatalogNumber=SMR 33
	DefaultIndex=48
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,66
	CatalogNumber=IC 4756
	DefaultIndex=49
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,23
	CommonName=Double Double
	CatalogNumber=$e1 Lyr
	CatalogNumber=4 Lyr
	CatalogNumber=HR 7051
	CatalogNumber=HD 173582
	CatalogNumber=SAO 67310
	CatalogNumber=BD +39 3509
	CatalogNumber=HIP 91919
	CatalogNumber=STF 2382
	DefaultIndex=50
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,51,4
	CommonName=Sheliak
	CatalogNumber=$b Lyr
	CatalogNumber=10 Lyr
	CatalogNumber=HR 7106
	CatalogNumber=HD 174638
	CatalogNumber=SAO 67451
	CatalogNumber=BD +33 3223
	CatalogNumber=HIP 92420
	CatalogNumber=STFA 39
	DefaultIndex=51
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,127
	CommonName=Wild Duck Cluster
	CommonName=Salt and Pepper Cluster
	CatalogNumber=M 11
	CatalogNumber=NGC 6705
	DefaultIndex=52
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,548
	CommonName=Ring Nebula
	CatalogNumber=M 57
	CatalogNumber=NGC 6720
	CatalogNumber=ARO 9
	CatalogNumber=PK 063+13.1
	CatalogNumber=PN G063.1+13.9
	CatalogNumber=VV 214
	DefaultIndex=53
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26331,37
	CommonName=Alya
	CatalogNumber=$q1 Ser
	CatalogNumber=63 Ser
	CatalogNumber=HR 7141
	CatalogNumber=HD 175638
	CatalogNumber=SAO 124068
	CatalogNumber=BD +04 3916
	CatalogNumber=HIP 92946
	CatalogNumber=STF 2417
	DefaultIndex=54
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,35865
	CommonName=Melpomene
	CatalogNumber=18
	DefaultIndex=55
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,35855
	CommonName=Flora
	CatalogNumber=8
	DefaultIndex=56
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,28
	CommonName=Coathanger
	CatalogNumber=Cr 399
	DefaultIndex=57
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3291,66
	CommonName=Albireo
	CatalogNumber=$b2 Cyg
	CatalogNumber=6 Cyg
	CatalogNumber=HR 7418
	CatalogNumber=HD 183914
	CatalogNumber=SAO 87302
	CatalogNumber=BD +27 3411
	CatalogNumber=HIP 95951
	CatalogNumber=STFA 43
	DefaultIndex=58
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,695
	CommonName=Little Gem Nebula
	CatalogNumber=NGC 6818
	CatalogNumber=ARO 12
	CatalogNumber=Sa 2-392
	CatalogNumber=PK 025-17.1
	CatalogNumber=PN G025.8-17.9
	CatalogNumber=VV 241
	DefaultIndex=59
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26329,46
	CatalogNumber=$c Cyg
	CatalogNumber=HR 7564
	CatalogNumber=HD 187796
	CatalogNumber=SAO 68943
	CatalogNumber=BD +32 3593
	CatalogNumber=HIP 97629
	CatalogNumber=BLL 42
	CatalogNumber=WDS 19506+3255
	DefaultIndex=60
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,0
	CommonName=Altair
	CatalogNumber=$a Aql
	CatalogNumber=53 Aql
	CatalogNumber=HR 7557
	CatalogNumber=HD 187642
	CatalogNumber=SAO 125122
	CatalogNumber=BD +08 4236
	CatalogNumber=HIP 97649
	CatalogNumber=LHS 3490
	DefaultIndex=61
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,51,7
	CatalogNumber=$h Aql
	CatalogNumber=55 Aql
	CatalogNumber=HR 7570
	CatalogNumber=HD 187929
	CatalogNumber=SAO 125159
	CatalogNumber=BD +00 4337
	CatalogNumber=HIP 97804
	CatalogNumber=EVS 2
	DefaultIndex=62
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,440
	CatalogNumber=M 71
	CatalogNumber=NGC 6838
	DefaultIndex=63
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,261
	CommonName=Dumbbell Nebula
	CommonName=Apple Core Nebula
	CatalogNumber=M 27
	CatalogNumber=NGC 6853
	CatalogNumber=ARO 14
	CatalogNumber=He 2-452
	CatalogNumber=PK 060-03.1
	CatalogNumber=PN G060.8-03.6
	CatalogNumber=VV 246
	DefaultIndex=64
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,191,12
	CommonName=Algedi Prima
	CommonName=Giedi Prima
	CommonName=Giedi
	CatalogNumber=$a1 Cap
	CatalogNumber=5 Cap
	CatalogNumber=HR 7747
	CatalogNumber=HD 192876
	CatalogNumber=SAO 163422
	CatalogNumber=BD -12 5683
	CatalogNumber=HIP 100027
	CatalogNumber=BU 295
	DefaultIndex=65
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,191,4
	CommonName=Dabih Major
	CatalogNumber=$b1 Cap
	CatalogNumber=9 Cap
	CatalogNumber=HR 7776
	CatalogNumber=HD 193495
	CatalogNumber=SAO 163481
	CatalogNumber=BD -15 5629
	CatalogNumber=HIP 100345
	CatalogNumber=STFA 52
	DefaultIndex=66
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,35850
	CommonName=Juno
	CatalogNumber=3
	DefaultIndex=67
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,206
	CatalogNumber=M 29
	CatalogNumber=NGC 6913
	DefaultIndex=68
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,0,1
	CommonName=Deneb
	CommonName=Arided
	CommonName=Aridif
	CatalogNumber=$a Cyg
	CatalogNumber=50 Cyg
	CatalogNumber=HR 7924
	CatalogNumber=HD 197345
	CatalogNumber=SAO 49941
	CatalogNumber=BD +44 3541
	CatalogNumber=HIP 102098
	CatalogNumber=H N 73
	DefaultIndex=69
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,79
	CommonName=Western Veil Nebula
	CommonName=Veil Nebula
	CommonName=Lacework Nebula
	CommonName=Cygnus Loop
	CatalogNumber=NGC 6960
	CatalogNumber=C 34
	CatalogNumber=LBN 191
	DefaultIndex=70
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,31
	CatalogNumber=$g1 Del
	CatalogNumber=12 Del
	CatalogNumber=HR 7947
	CatalogNumber=HD 197963
	CatalogNumber=SAO 106475
	CatalogNumber=BD +15 4255
	CatalogNumber=HIP 102531
	CatalogNumber=STF 2727
	DefaultIndex=71
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,36171
	CommonName=Bamberga
	CatalogNumber=324
	DefaultIndex=72
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,78
	CommonName=Eastern Veil Nebula
	CommonName=Veil Nebula
	CommonName=Network Nebula
	CommonName=Cygnus Loop
	CatalogNumber=NGC 6995
	CatalogNumber=NGC 6992
	CatalogNumber=IC 1340
	CatalogNumber=C 33
	DefaultIndex=73
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,41
	CommonName=North America Nebula
	CommonName=Gulf of Mexico
	CatalogNumber=NGC 7000
	CatalogNumber=C 20
	CatalogNumber=LBN 373
	DefaultIndex=74
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,375
	CommonName=Saturn Nebula
	CatalogNumber=NGC 7009
	CatalogNumber=C 55
	CatalogNumber=ARO 16
	CatalogNumber=PK 037-34.1
	CatalogNumber=PN G037.7-34.5
	CatalogNumber=VV 259
	DefaultIndex=75
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,107853531,3
	CatalogNumber=61 Cyg
	CatalogNumber=HR 8086
	CatalogNumber=HD 201092
	CatalogNumber=SAO 70919
	CatalogNumber=BD +38 4344
	CatalogNumber=HIP 104217
	CatalogNumber=LHS 63
	CatalogNumber=GJ 820
	DefaultIndex=76
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,19336
	CommonName=Tempel 2
	CommonName=10P
	CommonName=10P/Tempel 2
	CatalogNumber=10
	DefaultIndex=77
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,51,1
	CommonName=Alfirk
	CommonName=Alphirk
	CatalogNumber=$b Cep
	CatalogNumber=8 Cep
	CatalogNumber=HR 8238
	CatalogNumber=HD 205021
	CatalogNumber=SAO 10057
	CatalogNumber=BD +69 1173
	CatalogNumber=HIP 106032
	CatalogNumber=STF 2806
	DefaultIndex=78
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,157
	CatalogNumber=M 15
	CatalogNumber=NGC 7078
	DefaultIndex=79
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,64
	CatalogNumber=M 39
	CatalogNumber=NGC 7092
	DefaultIndex=80
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,187
	CatalogNumber=M 2
	CatalogNumber=NGC 7089
	DefaultIndex=81
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,279
	CatalogNumber=M 30
	CatalogNumber=NGC 7099
	DefaultIndex=82
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12287,10
	CatalogNumber=$z1 Aqr
	CatalogNumber=55 Aqr
	CatalogNumber=HR 8558
	CatalogNumber=HD 213051
	CatalogNumber=SAO 146107
	CatalogNumber=BD -00 4365
	CatalogNumber=HIP 110960
	CatalogNumber=STF 2909
	DefaultIndex=83
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,51,10
	CatalogNumber=$d Cep
	CatalogNumber=27 Cep
	CatalogNumber=HR 8571
	CatalogNumber=HD 213306
	CatalogNumber=SAO 34508
	CatalogNumber=BD +57 2548
	CatalogNumber=HIP 110991
	CatalogNumber=BU 702
	DefaultIndex=84
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,336
	CommonName=Helix Nebula
	CatalogNumber=NGC 7293
	CatalogNumber=C 63
	CatalogNumber=ARO 17
	CatalogNumber=PK 036-57.1
	CatalogNumber=PN G036.1-57.1
	CatalogNumber=VV 275
	DefaultIndex=85
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,98303,0
	CommonName=Fomalhaut
	CommonName=Os Piscis Meridiani
	CommonName=Os Piscis Meridionalis
	CommonName=Difda al Auwel
	CatalogNumber=$a PsA
	CatalogNumber=24 PsA
	CatalogNumber=HR 8728
	CatalogNumber=HD 216956
	CatalogNumber=SAO 191524
	CatalogNumber=CoD -30 19370
	CatalogNumber=CPD -30 6685
	CatalogNumber=HIP 113368
	DefaultIndex=86
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,240
	CatalogNumber=M 52
	CatalogNumber=NGC 7654
	DefaultIndex=87
EndObject=SkyObject
